<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida Gustavo Rendón</title>
    <style>
        body{background-color: d9feff}
        header{text-align: center;}
        h1 {color: blue; 
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
        }
        nav a{color: blue; 
            font-size: 20px; 
            margin-right: 30px; 
            text-decoration: none; font-family: 'Times New Roman', Times, serif;
        }
        nav a:hover{color: red;}
        main{
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0);
            margin-top: 30px;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        p{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            text-align: ;
            padding: 5px;
            margin-top: 5px;
        }
        #icono{
            width: 45px;
            float: right;
        }
        ul li{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            padding: 5px;
            margin-top: 5px;
        }
        #ultimo{
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0);
            margin-top: 25px;
        }
        #prueba{
            width: 4.5%;
        }
    </style>
</head>
<body>
    <header id="arriba">
        <h1>Curriculo Vitare</h1>
            <nav>
                <a href="#perfil">Perfil Profesional</a>
                <a href="#datos">Datos Personales</a>
                <a href="#estudios">Estudios Realizados</a>
                <a href="#experiencia">Experiencia Laboral</a>
                <a href="#referencias">Referencias Personales</a>
            </nav>
    </header>
    <main>
        <section id="banner">
            <hr>
            <hr>
            <img src="imagen/Hojavida.gif" alt="">
        </section>
        <section id="perfil">
            <img src="imagen/perfil.png" alt="">
            <p>Estoy en la capacidades para desarrollar aplicativos tipo web y para dispositivos, utilizando herramientas, metodologías y lenguajes de programación requeridos por el entorno productivo, demostrando respeto, orden y creatividad en su desempeño.</p>    
            <a href="#arriba"><img src="imagen/subir.jpg" alt="subir" id="icono"></a>
        </section>
        <section id="datos">
            <img src="imagen/datos.png" alt="">
            <ul>
                <li>Nombre: Gustavo Adolfo</li>
                <li>Apellidos: Rendón Muñoz</li>
                <li>Edad: 38 años</li>
                <li>Dirección: Guayabal - Medellin</li>
            </ul>
            <a href="#arriba"><img src="imagen/subir.jpg" alt="subir" id="icono"></a>   
        </section>
        <section id="estudios">
            <img src="imagen/estudios.png" alt="">
            <ul>
                <li>Institución: Pedro Justo Berrio</li>
                <li>Titulo:Bachiller Técncio Electricidad - Electronica</li>
                <li>Año: 2002</li>
            </ul>
            <ul>
                <li>Institución: Politecnico Jaime Isaza Cadavid</li>
                <li>Estudio: Ingeniera de Sistemas</li>
                <li>Año: Suspendido</li>
            </ul>
            <a href="#arriba"><img src="imagen/subir.jpg" alt="subir" id="icono"></a>
        </section>
        <section id="experiencia">
            <img src="imagen/experiencia.png" alt="">
            <ul>
                <li>Empresa: Holding JA2</li>
                <li>Cargo: Coordinador de Sistemas</li>
                <li>Años: 6 años</li>
            </ul>
            <ul>
                <li>Empresa: Teleperformance</li>
                <li>Cargo: Coordinador de Formación y Calidad</li>
                <li>Años: 10 años</li>
            </ul>
            <a href="#arriba"><img src="imagen/subir.jpg" alt="subir" id="icono"></a>
        </section>
        <section id="referencias">
            <img src="imagen/referencias.png" alt="">
            <ul>
                <li>Nombre: Jose Alejandro Arroyave</li>
                <li>Cargo: Adminsitrador</li>
                <li>Telefono: 3217171667</li>
            </ul>
            <ul>
                <li>Nombre: Sandra Rendón</li>
                <li>Cargo: Comerciante</li>
                <li>Telefono: 3004936971</li>
            </ul>
            <a href="#arriba"><img src="imagen/subir.jpg" alt="subir" id="prueba"></a>
        </section>

    </main>
    <footer id="ultimo">
        <p>Derechos Reservados Gustavo Rendón</p>
    </footer>
</body>
</html>